# cloud-config https://cloudinit.readthedocs.io/

hostname: ${hostname}
timezone: UTC

ssh_pwauth: true

users:
- name: ${username}
  gecos: ${gecos}
  groups: sudo
  sudo: "ALL=(ALL) NOPASSWD:ALL"
  lock_passwd: false
  shell: /bin/bash
  passwd: ${password}
  ssh_import_id:
  - gh:${gh-account}

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
- git
- sudo

runcmd:
  - ['sh', '-c', 'curl -fsSL https://tailscale.com/install.sh | sh']
  - ['sh', '-c', "echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.d/99-tailscale.conf && sudo sysctl -p /etc/sysctl.d/99-tailscale.conf" ]
  - ['tailscale', 'up', '--auth-key=-${tskey}']
  - ['tailscale', 'set', '--ssh']
  - ['tailscale', 'set', '--advertise-exit-node']

output: {all: '| tee -a /var/log/cloud-init-output.log'}

final_message: "The system is finally up, after $UPTIME seconds"
